<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .nav_btn {
            color: black;
            margin: 5px;
            background-color: white;
            border: none;
            outline:none;
            width: 100px;
            height: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .nav_btn:hover {
            background-color: Teal;
        }
        .blog_btn {
            color: white;
            margin: 5px;
            background-color: Teal;
            border: none;
            outline:none;
            width: 100px;
            height: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .blog_btn:hover {
            background-color: #006666;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 77%
        }
        section:nth-child(even) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            text-align: center;
        }
        section:hover {
            background-color: MintCream;
        }
        .content {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
        }
        .img {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .btn {
            background-color: White;
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            outline:none;
            width: 70px;
            height: 30px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #009999;
        }

        @media (max-width: 800px) {
            .navigation {
                justify-content: center;
            }
            section {
                flex-direction: column;
            }
            section:nth-child(even) {
                flex-direction: column;
            }
            .content {
                flex: 100%;
                max-width: 100%;
                text-align: center;
            }
            .img {
                flex: 100%;
                max-width: 100%;
            }
        }
        h1 {
            color: #006666;
            text-align: center;
            font-weight: normal;
            text-shadow: 0.5px 0.3px SlateGray;
        }
        h2 {
            color: DarkSlateGray;
            text-align: center;
            font-weight: normal;
            font-size: 1.7em;
            text-shadow: 0.5px 0.3px SlateGray;
        }
        h3 {
            color: Teal;
        }
        hr {
            border-top: 1px solid Gray;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }
        .foot {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .foot a:link {
            color: Gray;
            text-decoration: none;
        }
        .foot a:visited {
            color: Gray;
            text-decoration: none;
        }
        .foot a:hover {
            color: Teal;
            text-decoration: none;
        }
        .foot a:active {
            color: Teal;
            text-decoration: none;
        }
    </style>
    <title>Elena's Portfolio</title>
</head>
<body>
<!-- to use static files put the {% load static %} tag in the beginning
    and <img src="{% static 'portfolio/filename' %}"/> -->

    <header>
        <nav>
            <div class="navigation">
                <a href="https://www.linkedin.com/in/elena-kolomeets-72063517a/" target="_blank">
                    <input class="nav_btn" type="submit" value="LinkedIn">
                </a>
                <br/>
                <a href="https://github.com/elena-kolomeets" target="_blank">
                    <input class="nav_btn" type="submit" value="GitHub">
                </a>
                <br/>
                <a href="{% url 'blog:all_blogs' %}">
                    <input class="blog_btn" type="submit" value="Blog">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <br/><br/><br/>
        <h1>Elena Kolomeets</h1>
        <h2>Portfolio</h2>
        <br/><br/>
        <article>
            {% for project in projects %}
            <section>
                <div class="content">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description }}</p>

                    <br/>
                    <div class="buttons">
                        <a href="{{ project.github }}" target="_blank"><input class="btn" type="submit" value="GitHub"/></a>
                        {% if project.url %}
                        <a href="{{ project.url }}" target="_blank"><input class="btn" type="submit" value="Website"/></a>
                        {% endif %}
                        {% if project.gif %}
                        <a><input type="submit" class="btn" onclick="toggle({{ project.id }})" value="Demo"/></a>
                        {% endif %}
                    </div>
                </div>
                <div class="img">
                    <img src="{{ project.image.url }}" alt="The Image should be here" width="300"/>
                </div>
            </section>
            <div></div>
            {% if project.gif %}
            <div class="gifs" id="{{ project.id }}" style="display: none;">
                <br/>
                <img src="{{ project.gif.url }}" alt="The GIF should be here" style="max-height: 350px;"/>
                <br/>
            </div>
            {% else %}
            <div></div>
            {% endif %}
            {% endfor %}
        </article>
        <br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/>
    </main>
    <footer>
        <hr/>
        <br/><br/><br/>
        <div class="foot">
            <a href="https://www.linkedin.com/in/elena-kolomeets-72063517a/" target="_blank">LinkedIn</a>
            <a href="https://github.com/elena-kolomeets" target="_blank">GitHub</a>
            <a href="{% url 'blog:all_blogs' %}">Blog</a>
            <a href="">&copy;  Elena Kolomeets 2020</a>
        </div>
        <br/><br/><br/>
    </footer>
    <script type = "text/javaScript">
        function toggle(id) {
            var x = document.getElementById(id);
            if (x.style.display === 'none') {
                x.style.display = 'block';
                } else {
                x.style.display = 'none';
                }
        }
    </script>
</body>
</html>