<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            background-color:
        }
        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .nav_btn {
            color: white;
            margin: 5px;
            background-color: SteelBlue;
            border: none;
            outline:none;
            width: 90px;
            height: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .nav_btn:hover {
            background-color: #325d81;
        }
        article {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 80%;
            padding-left: 50px;
        }
        h1 {
            color: #325d81;
            font-weight: normal;
            font-size: 2em;
            text-shadow: 0.5px 0.3px SlateGray;
            text-align: left;
            margin-left: 45px;
        }
        h4 {
            font-weight: normal;
            font-size: 1.2em;
            text-align: left;
            margin: 45px;
        }
        h5 {
            color: LightSteelBlue;
            font-size: 1.1em;
            font-weight: normal;
            text-align: left;
            margin-left: 45px;
            margin-top: 0px;

        }
        hr {
            border-top: 1px solid Gray;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }
        .foot {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .foot a:link {
            color: SteelBlue;
            text-decoration: none;
        }
        .foot a:visited {
            color: SteelBlue;
            text-decoration: none;
        }
        .foot a:hover {
            color: Gray;
            text-decoration: none;
        }
        .foot a:active {
            color: SteelBlue;
            text-decoration: none;
        }
    </style>
    <title>Blog {{ blog.id }}</title>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <a href="{% url 'blog:all_blogs' %}">
                    <input class="nav_btn" type="submit" value="Blog">
                </a>
                <br/>
                <a href="{% url 'home' %}">
                    <input class="nav_btn" type="submit" value="Portfolio">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <br/><br/><br/>
        <article>
            <div>
                <h1>{{ blog.title }}</h1>
                <h5>{{ blog.date }}</h5>
                <br/>
                <h4>{{ blog.text|urlizetrunc:20 }}</h4>
            </div>
        </article>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
    </main>
    <footer>
        <hr/>
        <br/><br/><br/>
        <div class="foot">
            <a href="{% url 'blog:all_blogs' %}">Blog</a>
            <a href="{% url 'home' %}">Portfolio</a>
            <a href="https://www.linkedin.com/in/elena-kolomeets-72063517a/" target="_blank">LinkedIn</a>
            <a href="https://github.com/elena-kolomeets" target="_blank">GitHub</a>
            <a href="mailto:kolomeets.elena7gmail.com">Email</a>
            <a href="">&copy;  Elena Kolomeets 2020</a>
        </div>
        <br/><br/><br/>
    </footer>
</body>
</html>